React
------
React is a Javascript library created by FaceBook for building UI, especially for SPA (Single Page Application).

MPA---> Multi Page App.

Key features of Reacts
-----------------------
component based---> UI split into independent pieces.
Efficient Rendering---> uses virtual DOM for fast updates.
Re usable code---> write once, use everywhere.

Node---> Runtime environment for JS (used to run JS outside browser).
NPM---> Package manager.

installing other dependencies
-------------------------------
npm install "package name"

changing terminal location
----------------------------
cd ""

Creating React Application
---------------------------
>> npm create vite@latest
>> cd directory name (changing directory) 
>> npm install (installing default packages)

Run React Application
----------------------------
npm run dev

JSX---> JavaScript XML
-------------------------
--> it allows writing HTML-like code inside JS.

Two types of components
------------------------
1) Functional Component(recommendend and mostly used).
2) class Component

Functional components
----------------------
JS Function----> returns HTML Code

invoking---> <Component name/>

props
-----
<Comp prop="value"/>
inside component----> prop.name (using it)


Import and Export
---------------------
to export--->  export default "data name"
to import----> import dataname from location.

Rules of JSX 
------------
> func. component can return only one parent element.
> class----> className

> html inside js---> ()
> js inside html --> {}