HTML---> Hyper Text  Markup Language.

.html---> extension

index---> should be the name of the first HTML file.(this will get executed first)

Hyper Text --> text which takes you to another destiny.(link)
Markup ---> tags

it is used to create and structure content on the web -- like text, images, links etc....

Boilerplate
------------- 

basice structure of HTML---> html---> head---(meta), body-->(web contents)

metaData---> the details about the web page. ASCII, UTF-8
body---> contents of the webpage.


Tag Format---> <> </>

void tags(self closing tags) ---> <>
null void tags  ---> <> </>


selecting a file from another file:
--------------------------------------
sibiling file---> ./
child file--> /
parent file ----> ../


Basic HTML Tags.
-------------------

h1-h6---> used to create headings
p---> seperating and structuring Web Contents.
a(anchor)---> used to create links.
div---> to create box structures and seperate elements



list tags
----------
Ordered list
ol, li

Unordered List
ul,li

image---> img


Text Formatting Tags 
---------------------
b---> makes  the text bolder
strong---> make the text bolder
i---> italic(it will make italic font style)
sup---> syper script 
del---> deleted text
mark---> highlighting

Entities
__________

&text;--> "<", ">"....


Tables
__________
Arranged data in rows and columns.

table---> thead, tbody, tr, td, th

task 1
----------
sno, name, role(fed, bed , fsd), skills
atleast 5 data

br, hr 
---------

br---> used to break the line
hr----> horizontal line


Forms
__________

form is a tool using which we can collect data from our user.


form---> input
text--> used to collect texxt data
number---> gets nummeric data
password---> hidden text
radio---> options(you can select only one)
checkbox---> multiple options
reset---> reset the form data
submit--> to submit the form

color
range