Webpage---> a single document like a page in a book.
Website---> collection of multiple webpages like the book.

HTML---> Hyper Text  Markup Language.

comment ---><!-- <h1>Heading</h1> --> 

.html---> extension

index---> should be the name of the first HTML file.(this will get executed first)

Hyper Text --> text which takes you to another destiny.(link)
Markup ---> tags

it is used to create and structure content on the web -- like text, images, links etc....

Boilerplate
------------- 

basice structure of HTML---> html---> head---(meta), body-->(web contents)

metaData---> the details about the web page. ASCII, UTF-8
body---> contents of the webpage.


Tag Format---> <> </>

void tags(self closing tags) ---> <>
null void tags  ---> <> </>


selecting a file from another file:
--------------------------------------
sibiling file---> ./
child file--> /
parent file ----> ../


Basic HTML Tags.
-------------------

h1-h6---> used to create headings
p---> seperating and structuring Web Contents.
a(anchor)---> used to create links.
div---> to create box structures and seperate elements



list tags
----------
Ordered list
ol, li

Unordered List
ul,li

image---> img


Text Formatting Tags 
---------------------
b---> makes  the text bolder
strong---> make the text bolder
i---> italic(it will make italic font style)
sup---> syper script 
del---> deleted text
mark---> highlighting

Entities
__________

&text;--> "<", ">"....


Tables
__________
Arranged data in rows and columns.

table---> thead, tbody, tr, td, th

task 1
----------
sno, name, role(fed, bed , fsd), skills
atleast 5 data

br, hr 
---------

br---> used to break the line
hr----> horizontal line


Forms
__________

form is a tool using which we can collect data from our user.


form---> input
text--> used to collect texxt data
number---> gets nummeric data
password---> hidden text
radio---> options(you can select only one)
checkbox---> multiple options
reset---> reset the form data
submit--> to submit the form

color
range


Developer tools: ctrl + shft + I

CSS---> Cascading Style Sheet.
-------------------------------

commentimg--->ctrl+/

extension--->.css

Used to Style The HTML Contents.

Syntax---> selector{
    property1: value;
    property2: value;
    . . .
}

example property: background-color: red;

Inserting CSS into HTML
-------------------------
Inline,
Internal,
External.

Internal---> style tag in head.
external----> we would create a seperate css file and attach it into HTML
inline---> we would create an attribute called style and write css as a string.


Selectiong Methods: 
-------------------
tag name selector---> using the tag name as the selector
id name selector----> using it's id name. # as a prefix. #id_name.
1) id name must be unique.
2) a single tag can hold only one id name.

class name selector---> using it's class name. . as a prefix
.class_name
1) class name can be repeated among tags.
2) a single tag can hold multiple class names.

inline > id > class > tag.



CSS Units
___________

Static Units(will not change)
-------------
1)px---> 0.26mm
2)cm---> 10mm
3)inch
4)pt--> 0.35mm

Dynamic Units 
-------------
1) %
2) rem
3) em
4) vh
5) vw

Basic Properties of CSS
___________________________

1) background-color: value;

color values---> 1)name(ex: red, blue), RGB(ex: rgb(num1,num2,num3), 0-255), Hex (#652737)

2) color---> determines text color


Text Properties 
-------------------
font-size---> determines size of the text.(keyword, manual size).
font-weight---> determines the thickness of the text.(bold, light, bolder, normal , 100-900)
font-style
font-family---> to determine the font family
text-align---> align the text (start, end, center, justify)