JavaScript(.js)
--------------

What is Programming Language?
-------------------------------------
it is set of instructions that a computer can understand and follow to perform specific tasks.

c, python, c++, JS, Java, Ruby, Csharp....

Versatile ---> having multiple uses.(Versatile Programming Language.)
Interpretted Programming Language ---> Code will get executed line byline directly without compiling it to a machine code.

opposite (compiler)


(HTML, CSS)---> Static Websites.(cant respond to user)
(JS)---> Dynamic Websites.(responds to user's action).


Syntax
-------
syntax is set of rules that defines how the code should be written.
";"---> Good practice to put this symbol after every instructions.

Printing "Hello world"
-----------------------
console.log("Hello World")
Run JS Code ---> Using Node,  Browser(JS Engines).

Attaching JS into HTML---> script tag. (<script src="./app.js"></script>).


Variables
----------------
Variables are containers for storing data values.

3 keywords to initiate Variables
-------------------------------------
var ---> mutable(value can be changed)
let ---> mutable
const--> immutable(value cannot be changed). 

syntax 
-------
keyword variable_name = data;


Data Types
------------
set of information is called data. 

Primitive, Reference.
------------------------

Primitive----> Stores Values Directly in variables.
let num=10;
let num1=num; // copying 10(new data)

String 
--------
Sequence of characters.
"", '', ``(backtick. we would use it to create (template literals))

concatination---> Joining to string (+)

String Methods
---------------
1) length---> used to find the length of a string.
2) toUpperCase()---> converts to upperCase
3) toLowerCase()---> converts to lowerCase
4)charAt(index number)---> gives the charav=cter at the specific index.
5)includes("string")---> boolean value that says whether the given string is included in the string or not 

Number
-------
Numerical Values including both integers and floats.

integers----> -10, 10, 4, 0.
Floats------>3.14, 1.000.

Number Methods 
---------------
1)toFixed(2)---> Rounds and keeps n decimal point. 1.544535432.
2)toString()---> number to string conversion.
3)parseInt(string)---> string into number.
4)parseFloat(string)----> fetch the float out of a string


Boolean
--------
Boolean Represents Logical Value. (True or False).

undefined
----------
Variable Has been declared but not assigned a value.

null
----
intentional absence of any value.





Operations
_______________

Arithmetic Operation
----------------------
Addition----> + 
Subtraction---> -
Multiplication-->*
Division---> /
modulus---> % (reminder)
Exponentiation--> ** (power)

Increment--> pre increment (++(prefix)), post (++(suffix))
Decrement--> pre Decrement (--(prefix)), post (--(suffix))


Assignment operation 
------------------------
=  ---> assigning value
+=  --->add and assign
-=  --->sub and assign
*=  --->mul and assign
/=  --->div and assign
%=  --->mod and assign
**=  --->exponent and assign

Comparison operator (boolean)
--------------------
== ---> (loose equal) --> comparest two value whether those are same or not.
=== ---> (trict equal)---> comparest two value whether those are same or not (dataType also matters)
!= --> not equal
> --> gt
< --> lt

>= --> ge
<= -->le 

BODMAS---> B--> Brackets, O-->Of, D---> Division,  M---> Mul, A---> Add, S---> Sub.


Logical Operator (boolean values)
----------------

AND (&&) ----> both are true.
OR (||) ---> anyone is true
NOT (!)----> just reverse t=a single boolean